# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

example/Callee/CMakeFiles/provider.dir/__/friend.pb.cc.o
 /home/kidleon/桌面/MPRPC/example/friend.pb.cc
 /home/kidleon/桌面/MPRPC/example/friend.pb.h
example/Callee/CMakeFiles/provider.dir/friendservice.cc.o
 ../example/friend.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 ../src/include/rpcprovider.h
 /home/kidleon/桌面/MPRPC/example/Callee/friendservice.cc
