# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

example/Caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o
 /home/kidleon/桌面/MPRPC/example/friend.pb.cc
 /home/kidleon/桌面/MPRPC/example/friend.pb.h
example/Caller/CMakeFiles/consumer.dir/callfriendservice.cc.o
 ../example/friend.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 /home/kidleon/桌面/MPRPC/example/Caller/callfriendservice.cc
